<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silk\Silk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="frmRun.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>