<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Platform>windows</Platform>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silk\Silk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RunForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>