# Silk

./: Internal Functions  License.txt  README.md  Silk.sln
.github/: FUNDING.yml
Silk/: GlobalSuppressions.cs  ReadMe.txt  Silk.csproj
Silk/Compiler/: ByteCode.cs  ByteCodeWriter.cs  Compiler.cs  Error.cs  Function.cs  Keywords.cs  Label.cs  LexicalAnalyzer.cs  LexicalHelper.cs  LoopContext.cs  Operator.cs  ParseExpression.cs  ParseKeyword.cs  Token.cs  TooManyErrorsException.cs
Silk/Runtime/: ByteCodeReader.cs  CompiledProgram.cs  EventArgs.cs  InternalFunctions.cs  Runtime.cs
Silk/Utility/: Boolean.cs  CharExtensions.cs  EventArgs.cs  Exceptions.cs  OrderedDictionary.cs  StringExtensions.cs
Silk/Variable/: FloatValue.cs  IntegerValue.cs  ListValue.cs  StringValue.cs  Value.cs  VarType.cs  Variable.cs
SilkExamples/: MainForm.Designer.cs  MainForm.cs  Program.cs  SilkExamples.csproj  frmExamples.Designer.cs  frmExamples.cs
SilkExamples/Examples/: ExpressionsExample.cs  IExample.cs  LeapYearExample.cs  ListsExample.cs  MandelbrotExample.cs  PaymentCalculatorExample.cs  PrimeNumbersExample.cs
SilkPlatforms/: ConsoleWindow.cs  FunctionInfo.cs  GlobalSuppressions.cs  RunForm.Designer.cs  RunForm.cs  RunProgram.cs  SilkPlatform.cs  SilkPlatforms.csproj  VariableInfo.cs  frmRun.Designer.cs  frmRun.cs
SilkTests/: SilkTests.csproj  TestCompileMethods.cs  TestExpressions.cs  TestHelper.cs  TestLists.cs  TestLoops.cs  TestPrograms.cs  TestSavingPrograms.cs
TestSilk/: DocumentManager.Designer.cs  DocumentManager.cs  DocumentManager.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Mandelbrot.Silk  Program.cs  RunProgram.cs  Sample.txt  SilkPlatformListItem.cs  TestSilk.csproj  frmRun.Designer.cs  frmRun.cs
TestSilk/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
docs/: InternalFunctions.md  Sample.md  SilkLanguage.md  UsingLibrary.md
