<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Jonathan Wood</Authors>
    <Company>SoftCircuits</Company>
    <Description>The Simple Interpreted Language Kit (SILK) is a .NET class library that makes it easy to add scripting and automation to your .NET applications.

The library includes three main components. A compiler, a compiled program, and a runtime. The compiler compiles the Silk source code to bytecode. This allows faster execution and also catches all source code syntax errors before running the Silk program.

The compiler produces a compiled program. A compiled program can be saved to a file, and later read from a file. This allows you to load and run a Silk program without recompiling it each time.

Finally, the runtime component can execute a compiled program.</Description>
    <Copyright>Copyright © 2019 Jonathan Wood</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes>Fixed issue with Value.GetHashCode().</PackageReleaseNotes>
    <RepositoryType>Class Library</RepositoryType>
    <RepositoryUrl>https://github.com/SoftCircuits/Silk</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/SoftCircuits/Silk/master/Logo_64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/SoftCircuits/Silk</PackageProjectUrl>
    <PackageTags>interpreter automation scripting .net compiler script runtime bytecodes</PackageTags>
    <PackageId>BlackBeltCoder.Silk</PackageId>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Compiler\BlockContext.cs" />
    <Compile Remove="Compiler\CompilerExpressions.cs" />
    <Compile Remove="Compiler\CompilerKeywords.cs" />
    <Compile Remove="OLD-Variable.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="Runtime\FunctionContext.cs" />
    <Compile Remove="Variable\OLD-Variable.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\HtmlMonkey\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
