<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <Nullable>annotations</Nullable>
    <Nullable Condition="'$(TargetFramework)' == 'net5.0'">enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Jonathan Wood</Authors>
    <Company>SoftCircuits</Company>
    <Description>The Simple Interpreted Language Kit (SILK) is a .NET class library that makes it easy to add scripting and automation to your .NET applications.

The library includes three main components. A compiler, a compiled program, and a runtime. The compiler compiles the Silk source code to bytecode. This allows faster execution and also catches all source code syntax errors before running the Silk program.

The compiler produces a compiled program. A compiled program can be saved to a file, and later read from a file. This allows you to load and run a Silk program without recompiling it each time.

Finally, the runtime component can execute a compiled program.

The main power of this library is that it allows you to register your own functions and variables with the compiler and those functions and variables can be called from the Silk program. When one of your registered functions is called, the Function event is raised, allowing the host application to provide key functionality specific to the host application's domain.

The Silk language itself is designed to be relatively easy to learn. It has no semicolons or other excessive punctuation, it's not case sensitive and is very flexible about expressions involving mixed data types.

The library now includes support for .NET 5 and nullable reference types.</Description>
    <Copyright>Copyright © 2019-2021 SoftCircuits</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes>Minor changes and simplification to the way list variables are compared.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl></RepositoryUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/SoftCircuits/Silk</PackageProjectUrl>
    <PackageTags>interpreter script scripting .net compiler runtime bytecode automation</PackageTags>
    <PackageId>SoftCircuits.Silk</PackageId>
    <AssemblyVersion>1.5.1.0</AssemblyVersion>
    <FileVersion>1.5.1.0</FileVersion>
    <Version>1.5.1</Version>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageIcon>Logo_64x64.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Compiler\BlockContext.cs" />
    <Compile Remove="Compiler\CompilerExpressions.cs" />
    <Compile Remove="Compiler\CompilerKeywords.cs" />
    <Compile Remove="OLD-Variable.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="Runtime\FunctionContext.cs" />
    <Compile Remove="Variable\OLD-Variable.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Logo_64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
