///////////////////////////////////////////////////////////////
// Silk - Sample script
//

main()
{
    // Set colors and clear screen
    color white, blue
    clearscreen

    println "*** Sample Silk Program"
    println

    while 1
    {
        print "Enter a year: "
        year = readln()
        if len(year) = 0
            return
        if year % 4 = 0 and (year % 100 <> 0 or year % 400 = 0)
            println year, " is a leap year!"
        else
            println year, " is not a leap year!"
    }
}
